# dropwizard-jpa

./: .gitignore  .project  README.md  data.yml  data.yml~
.openshift/action_hooks/: build  deploy  start
JPA/: data.yml  data.yml~  dependency-reduced-pom.xml  pom.xml
JPA/src/main/java/com/archi/JPA/: DataApplication.java  DataConfiguration.java  DataModule.java
JPA/src/main/java/com/archi/JPA/dao/: PoiDao.java  StationDao.java
JPA/src/main/java/com/archi/JPA/exception/: IOExceptionMapper.java
JPA/src/main/java/com/archi/JPA/health/: DataHealthCheck.java
JPA/src/main/java/com/archi/JPA/managed/: DataBaseManaged.java
JPA/src/main/java/com/archi/JPA/metier/: Station.java
JPA/src/main/java/com/archi/JPA/resource/: DataResource.java  IndexResource.java
JPA/src/test/java/com/archi/JPA/: AppTest.java
src/main/java/com/archi/JPA/: DataApplication.java  DataBaseConfiguration.java
src/main/java/com/archi/JPA/metier/: Poi.java
